{if $self->dataUrl}
admin.ajax('{$self->dataUrl}','',function (data) {
    if (data.code == 1) {
        $.each(data.data,function(i,e){
            if(typeof e == 'object'){
                if(e){
                    $.each(e,function(index,value){
                        data.data[i+"["+index+"]"] = value;
                    });
                }
            }
        });
        form.val("form-{$self->id}", data.data)
        {volist name="$self->setValueScript" id="vo"}
            {$vo|raw}
        {/volist}
        layer.closeAll('loading');
    } else {
        layer.msg(data.message);
    }
},'','{$self->dataMethod}');
{/if}
{if $self->data}
form.val("form-{$self->id}", {:json_encode($self->data)});
{/if}
{volist name="$self->setValueScript" id="vo"}
    {$vo|raw}
{/volist}
{php}
$verify = [];
foreach ($self->rules as $key=>$val) {
    if (count($val)<3) {
        continue;
    }
    if (!isset($self->formVerify[$val['rules']])) {
        $rule = [];
        $rule['reg'] = $val['rules'];
    }else{
        $rule = $self->formVerify[$val['rules']];
    }
    $tmpl = '';
    $tmpl .= "rule_".$val['id'].":function(value, item){\n";
    $tmpl.=!$val['required']?"if(value != ''){\n":'';
    if($rule['reg']){
		$tmpl.="if(!".$rule['reg'].".test(value)){\n";
		$tmpl.= $val['tips']?"return '".$val['tips']."';\n":"return '".$rule['tips']."';\n";
		$tmpl.="}\n";
    }
    $minTips = $val['tips']?$val['tips']:"该项长度不能小于".$val['min']."个字符";
    $maxTips = $val['tips']?$val['tips']:"该项长度不能大于".$val['max']."个字符";
    $tmpl.= $val['min']!=0?"if(value.length<".$val['min']."){ return '".$minTips."' }":'';
    $tmpl.= $val['max']!=0?"if(value.length>".$val['max']."){ return '".$maxTips."' }":'';
    $tmpl.=!$val['required']?"}\n":'';
    $tmpl.="}\n";
    $verify[] = $tmpl;
}
{/php}
{if !empty($verify)}
    form.verify({
        {:implode(',',$verify)}
    });
{/if}
{if $self->url}
form.on('submit(form-{$self->id})', function (data) {
    {volist name="$self->submitStartSctipt" id="vo"}
        {$vo|raw}
    {/volist}
    admin.ajax('{$self->url|raw}', data.field, function (data) {
        {volist name="$self->submitEndSctipt" id="vo"}
            {$vo|raw}
        {/volist}
        if (data.code == {$self->successStatusCode}) {
            {switch $self->successEndScript}
                {case continue}
                    layer.confirm(data.message + ',是否继续?', {
                        icon: 3,
                        title: '提示',
                        btn: ['继续', '返回']
                    }, function (index) {
                        if ($(".layui-icon-refresh", parent.document)) {
                            $(".layui-icon-refresh", parent.document).click();
                        }
                        location.reload();
                    }, function () {
                        admin.closeSelf();
                    });
                {/case}
                {case end}
                    parent.layer.msg(data.message);
                    admin.closeSelf()
                {/case}
                {case refresh}
                    parent.layer.msg(data.message);
                    location.reload();
                {/case}
                {default /}
                {$self->successEndScript}
            {/switch}
        } else {
            parent.layer.msg(data.message);
        }
    },'','{$self->method}');
});
{/if}