{if $self->dataUrl}
admin.ajax('{$self->dataUrl}','',function (data) {
    if (data.code == 1) {
        $.each(data.data,function(i,e){
            if(typeof e == 'object'){
                if(e){
                    $.each(e,function(index,value){
                        data.data[i+"["+index+"]"] = value;
                    });
                }
            }
        });
        form.val("form-{$self->id}", data.data)
        {volist name="$self->setValueScript" id="vo"}
            {$vo|raw}
        {/volist}
    } else {
        layer.msg(data.msg);
    }
},'','{$self->dataMethod}');
{/if}
{php}
$verify = [];
foreach ($self->rules as $key=>$val) {
    if (count($val)<3) {
        continue;
    }
    if (!isset($self->formVerify[$val[1]])) {
        continue;
    }
    $tmpl = '';
    $rule = $self->formVerify[$val[1]];
    $tmpl .= $val[1]."_".$val[0].":function(value, item){\n";
    $tmpl.=!$val[2]?"if(value != ''){\n":'';
    $tmpl.="if(!".$rule['reg'].".test(value)){\n";
    $tmpl.="return '".$rule['tips']."';\n";
    $tmpl.="}\n";
    $tmpl.= $val[3]!=0?"if(value.length<".$val[3]."){ return '该项长度不能小于".$val[3]."' }":'';
    $tmpl.= $val[4]!=0?"if(value.length>".$val[4]."){ return '该项长度不能大于".$val[4]."' }":'';
    $tmpl.=!$val[2]?"}\n":'';
    $tmpl.="}\n";
    $verify[] = $tmpl;
}
{/php}
{if !empty($verify)}
    form.verify({
        {:implode(',',$verify)}
    });
{/if}
{if $self->url}
form.on('submit(form-{$self->id})', function (data) {
    admin.ajax('{$self->url}', data.field, function (data) {
        {volist name="$self->submitEndSctipt" id="vo"}
            {$vo}
        {/volist}
        if (data.code == {$self->successStatusCode}) {
            {switch $self->successEndScript}
                {case continue}
                    layer.confirm(data.msg + ',是否继续?', {
                        icon: 3,
                        title: '提示',
                        btn: ['继续', '返回']
                    }, function (index) {
                        location.reload();
                    }, function () {
                        admin.closeSelf()
                    });
                {/case}
                {case end}
                    parent.layer.msg(data.msg);
                    admin.closeSelf()
                {/case}
                {default /}
                {$self->successEndScript}
            {/switch}
        } else {
            parent.layer.msg(data.msg);
        }
    },'','{$self->method}');
});
{/if}