var number_{$self->id} = 0;

var upload_config_{$self->id} = {
	elem: '#{$self->id}' //绑定元素
	,url: '{$self->url}' //上传接口
	,data: {:json_encode($self->data)}
	,headers:{:json_encode($self->headers)}
	,accept:'{$self->uploadType}'
	,exts:'{$self->exts}'
	,size:'{$self->size}'
	,field:'{$self->field}'
	,acceptMime:'{$self->acceptMime}'
	,auto:false
	,multiple:{$self->multiple?'true':'false'}
	,before: function(obj){
	    layer.load(); //上传loading
	}
	,done: function(res,index){
	    if(res.code == {$self->successCode}){
	        $('#{$self->id}_upload_list').append('<input name="{$self->name}{$self->multiple?'[]':''}" type="hidden" class="value_'+index+'" value="'+res.data+'">')
	        $('.value_default').remove();
	        $('.status_'+index).html('上传成功');
	    }else{
			$('.status_'+index).html(res.message);
			uploadInst_{$self->id}.config.elem.next()[0].value = '';
			number_{$self->id}--;
		}
	    layer.closeAll('loading');
		return false;
	}
	,error: function(index, upload){
	    layer.closeAll('loading');
	    $('.status_'+index).html('上传失败');
	   	uploadInst_{$self->id}.config.elem.next()[0].value = '';
	    number_{$self->id}--;
		return false;
	}
	,choose: function(obj){
	    obj.preview(function(index, file, result){
	        if(number_{$self->id}+1 > {$self->number}){
	            files = [];
	            layer.msg("最多只能上传{$self->number}个文件",{icon:2});
	           	delete file[index];
	           	uploadInst_{$self->id}.config.elem.next()[0].value = '';
	            return false;
	        }
	        number_{$self->id}++;
	        {switch $self->uploadType}
	        {case image}
	            $('#{$self->id}_upload_list').append('<div id="dim_{$self->id}_'+index+'" class="dimback"><img id="file_{$self->id}_'+index+'" src="'+ result +'" alt="'+ file.name +'" class="layui-upload-img view_{$self->id}" ><span class="status_'+index+'">上传中...</span><i data-id="'+index+'" class="layui-icon-close layui-icon removeimg_{$self->id}"></i></div>')
	        {/case}
	        {default /}
	            $('#{$self->id}_upload_list').append('<div id="dim_{$self->id}_'+index+'" class="dimback dimback-file"><p id="file_{$self->id}_'+index+'"  class="layui-upload-file-name" >'+ file.name +'</p><span class="status_'+index+'">上传中...</span><i data-id="'+index+'" class="layui-icon-close layui-icon removeimg_{$self->id}"></i></div>')
	        {/switch}
	        obj.upload(index, file)
	    });
	}
};
var uploadInst_{$self->id} = upload.render(upload_config_{$self->id});
$(document).on('click','.removeimg_{$self->id}',function(){
    var index = $(this).attr('data-id');
    $('#dim_{$self->id}_'+index).remove();
    $('.value_{$self->id}_'+index).remove();
    number_{$self->id}--;
    if(number_{$self->id} <= 0 ){
		$('#{$self->id}_upload_list').append('<input name="{$self->name}{$self->multiple?'[]':''}" type="hidden" class="value_default" value="">')
    }
    return false;
});
$(document).on('click','.view_{$self->id}',function(){
	//预览
	layer.open({
      type: 1,
      title: false,
      closeBtn: 0,
      area: '80%',
      skin: 'layui-layer-nobg', //没有背景色
      shadeClose: true,
      content: '<div><img style="width:100%;" src="'+$(this).attr('src')+'" /></div>'
    });
});
