form.verify({
    account: [
    /^[\S]{5,24}$/
    ,'用户名必须5到50位，且不能出现空格'
    ]
    ,password: [
    /^[\S]{6,24}$/
    ,'密码必须6到24位，且不能出现空格'
    ]
    {if $self->captcha}
    ,code:function(value, item){
        if(!/{$self->captcha}/.test(value)){
            return '请输入正确的验证码';
        }
    }
    {/if}
});
form.on('submit(login)', function(data){
    if(data.field.remeber == 'on'){
        var name = $('.account').attr('name');
        admin.setCookie('account',data.field[name]);
    }else{
        admin.setCookie('account','');
    }
    admin.ajax('{$self->url}',data.field);
    $('.captcha-code').click();
    return false;
});
{if $self->remeber}
    var account = admin.getCookie('account');
    $('.account').val(account);
    if(account){
        form.val("form",{
            'remeber':'on'
        });
    }
{/if}